# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMatrix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tin/Projects/Projects/CMatrix/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CMatrix


#############################################
# Order-only phony target for CMatrix

build cmake_object_order_depends_target_CMatrix: phony || CMakeFiles/CMatrix.dir

build CMakeFiles/CMatrix.dir/main.c.o: C_COMPILER__CMatrix_Debug /home/tin/Projects/Projects/CMatrix/main.c || cmake_object_order_depends_target_CMatrix
  DEP_FILE = CMakeFiles/CMatrix.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/CMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles/CMatrix.dir

build CMakeFiles/CMatrix.dir/helpers/nnc_matrix.c.o: C_COMPILER__CMatrix_Debug /home/tin/Projects/Projects/CMatrix/helpers/nnc_matrix.c || cmake_object_order_depends_target_CMatrix
  DEP_FILE = CMakeFiles/CMatrix.dir/helpers/nnc_matrix.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/CMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles/CMatrix.dir/helpers

build CMakeFiles/CMatrix.dir/helpers/nnc_dense_layer.c.o: C_COMPILER__CMatrix_Debug /home/tin/Projects/Projects/CMatrix/helpers/nnc_dense_layer.c || cmake_object_order_depends_target_CMatrix
  DEP_FILE = CMakeFiles/CMatrix.dir/helpers/nnc_dense_layer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/CMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles/CMatrix.dir/helpers

build CMakeFiles/CMatrix.dir/helpers/nnc_config.c.o: C_COMPILER__CMatrix_Debug /home/tin/Projects/Projects/CMatrix/helpers/nnc_config.c || cmake_object_order_depends_target_CMatrix
  DEP_FILE = CMakeFiles/CMatrix.dir/helpers/nnc_config.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/CMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles/CMatrix.dir/helpers

build CMakeFiles/CMatrix.dir/helpers/nnc_activation_layer.c.o: C_COMPILER__CMatrix_Debug /home/tin/Projects/Projects/CMatrix/helpers/nnc_activation_layer.c || cmake_object_order_depends_target_CMatrix
  DEP_FILE = CMakeFiles/CMatrix.dir/helpers/nnc_activation_layer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/CMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles/CMatrix.dir/helpers

build CMakeFiles/CMatrix.dir/helpers/nnc_loss_function.c.o: C_COMPILER__CMatrix_Debug /home/tin/Projects/Projects/CMatrix/helpers/nnc_loss_function.c || cmake_object_order_depends_target_CMatrix
  DEP_FILE = CMakeFiles/CMatrix.dir/helpers/nnc_loss_function.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/CMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles/CMatrix.dir/helpers

build CMakeFiles/CMatrix.dir/helpers/nnc_vector.c.o: C_COMPILER__CMatrix_Debug /home/tin/Projects/Projects/CMatrix/helpers/nnc_vector.c || cmake_object_order_depends_target_CMatrix
  DEP_FILE = CMakeFiles/CMatrix.dir/helpers/nnc_vector.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/CMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles/CMatrix.dir/helpers


# =============================================================================
# Link build statements for EXECUTABLE target CMatrix


#############################################
# Link the executable CMatrix

build CMatrix: C_EXECUTABLE_LINKER__CMatrix_Debug CMakeFiles/CMatrix.dir/main.c.o CMakeFiles/CMatrix.dir/helpers/nnc_matrix.c.o CMakeFiles/CMatrix.dir/helpers/nnc_dense_layer.c.o CMakeFiles/CMatrix.dir/helpers/nnc_config.c.o CMakeFiles/CMatrix.dir/helpers/nnc_activation_layer.c.o CMakeFiles/CMatrix.dir/helpers/nnc_loss_function.c.o CMakeFiles/CMatrix.dir/helpers/nnc_vector.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/CMatrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CMatrix
  TARGET_PDB = CMatrix.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tin/Projects/Projects/CMatrix/cmake-build-debug && /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tin/Projects/Projects/CMatrix/cmake-build-debug && /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tin/Projects/Projects/CMatrix -B/home/tin/Projects/Projects/CMatrix/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tin/Projects/Projects/CMatrix/cmake-build-debug

build all: phony CMatrix

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/tin/Projects/Projects/CMatrix/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/tin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/tin/Projects/Projects/CMatrix/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
